logging.level.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:h2:file:./target/db-development;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
app.showSwaggerUILink=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.config.import=optional:file:./secrets.yaml,optional:file:.env[.properties]

# Use environment variables with fallback values
app.admin.emails=${ADMIN_EMAILS:admin1@example.com,admin2@example.com,admin3@example.com}